<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating rotated text</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #141414;
        }

        .rotate-point {
            position: relative;
            width: 10px;
            height: 10px;
            perspective: 250px;
        }

        .carousel {
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(20deg);
            animation: rotate 20s infinite linear;
        }

        .cell {
            position: absolute;
            width: 1em;
            display: grid;
            place-items: center;
            font-size: 5vw;
            text-align: center;
            font-weight: 900;
            color: #dfff00;
            text-transform: uppercase;
            backface-visibility: visible;
            transform: rotateY(calc(var(--i) * 15deg)) translateZ(150px);
        }

        @keyframes rotate {
            100% {
                transform: rotateY(-360deg) rotateX(20deg);
            }
        }
    </style>
</head>

<body>
    <div class="rotate-point">
        <div class="carousel">
            <div class="cell" style="--i: 0;">林</div>
            <div class="cell" style="--i: 1;">&nbsp;</div>
            <div class="cell" style="--i: 2;">書</div>
            <div class="cell" style="--i: 3;">&nbsp;</div>
            <div class="cell" style="--i: 4;">宇</div>

            <div class="cell" style="--i: 5;">&nbsp;</div>

            <div class="cell" style="--i: 6;">納</div>
            <div class="cell" style="--i: 7;">&nbsp;</div>

            <div class="cell" style="--i: 8;">命</div>

            <div class="cell" style="--i: 9;">&nbsp;</div>
            <div class="cell" style="--i: 10;">來</div>
            <div class="cell" style="--i: 11;">&nbsp;</div>
            <div class="cell" style="--i: 12;">！</div>
        </div>
    </div>
    <script>
        Splitting({
            whitespace: true
        });

    </script>
</body>

</html>