<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll to the Abyss</title>
    <style>
        body {
            background: #f5f5f5;
            font-family: "Plus Jakarta Sans", sans-serif;
            background: black;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 700;
            color: #fff;
        }

        #navbarNav {
            background: transparent;
            margin-left: 2em;
        }

        .border-bottom {
            border-bottom: 1px solid #191919 !important;
        }

        .gallery {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 100vw;
            position: relative;
            margin-bottom: 500px;
        }

        .filter-range {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #svg-filters {
            position: absolute;
        }

        .card {
            margin-top: 24px;
            margin-bottom: 24px;
            border-radius: 24px;
            padding: 24px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            border: none;
        }

        #search {
            border-radius: 24px;
            border: none;
            padding: 12px;
            float: right;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        #image {
            position: absolute;
            top: 0;
            width: 100%;
            height: 11000px;
            object-position: center bottom;
            margin-bottom: 2000px;
            z-index: -1;
        }

        .deep {
            cursor: url(https://drive.google.com/thumbnail?id=14ZwyOC0zZQLJwVVwNjAo-m4F7E44-bV5&sz=w96) 48 48,
                auto;
        }

        .species img {
            cursor: url(https://drive.google.com/thumbnail?id=1w138J4r1-wCAGFIGBkOo9Ap7ObaO0t4f&sz=w96) 48 48,
                auto;
        }

        .card h5 {
            margin-bottom: 24px;
        }

        .buttons {
            margin-bottom: 24px;
        }

        .btn {
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .measures {
            position: fixed;
            top: 80px;
            right: 48px;
            text-align: right;
            font-size: 2em;
            font-weight: 800;
            color: #ccc;
            mix-blend-mode: hard-light;
        }

        .active {
            opacity: 100%;
            transition: all 1s;
        }

        .sky {
            width: 100vw;
            height: 800px;
            background: url("https://drive.google.com/thumbnail?id=1ZLMVeoB0fG5KXgN4Q-rqIt9kAVxqrWcT&sz=w1000");
            background-size: cover;
            margin-bottom: -56px;
        }

        .sky h1 {
            font-size: 5rem;
            color: black;
            mix-blend-mode: multiply;
            text-align: center;
        }

        .end {
            width: 100vw;
            height: 100vh;

            margin-bottom: -56px;
            position: absolute;
            top: 12800px;
        }

        .end h1 {
            font-size: 5rem;
            color: white;
            text-align: center;
        }

        .species,
        .titles {
            opacity: 0;
            transition: all 2s;
        }

        .visible {
            opacity: 1;
        }

        .species:hover {
            opacity: 1;
            transition: all 2s;
        }

        .species {
            position: absolute;
            z-index: 1;
            padding-top: 56px;
        }

        .titles {
            position: absolute;
            z-index: 2;
            left: 0;
            padding-top: 56px;
        }

        .species.active,
        .titles.active {
            opacity: 1;
        }

        .species img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            /* Adjust size as needed */
            height: 200px;
            /* Adjust size as needed */
            transition: transform 0.5s ease-in-out;
            transition: all 1s;
            object-fit: cover;
            border: 10px solid rgba(255, 255, 255, 0.1);
        }

        .species.active img {
            transform: scale(1);
        }

        .species .description {
            text-align: center;
        }

        .species.active .description.active {
            opacity: 1;
        }

        .species .description h2 {
            font-size: 1.5em;
            margin-top: 10px;
            color: #fff;
        }

        .species .description p {
            font-size: 1em;
            color: #ccc;
        }

        .sunlight {
            top: 0;
        }

        .twilight {
            top: 200px;
        }

        .midnight {
            top: 1000px;
        }

        .abyss {
            top: 4000px;
        }

        .trench {
            top: 6000px;
        }

        .main-title {
            height: 100%;
            flex-direction: column;
        }

        .titles h1 {
            font-size: 3em;
            font-weight: 900;
            margin-top: 0px;
            text-align: left;
            color: white;
            border-top: 1px solid white;
        }

        .titles span {
            font-size: 1em;
            font-weight: 400;
            margin-top: 0px;
            text-align: left;
            color: #ccc;
        }

        .coelacanth {
            top: 200px;
            left: 50%;
            margin-left: -200px;
        }

        .japanese-spider-crab {
            top: 300px;
            left: 50%;
            margin-left: 100px;
        }

        .cuttlefish {
            top: 600px;
            left: 50%;
            margin-left: -100px;
        }

        .sea-angel {
            top: 600px;
            left: 50%;
            margin-left: 250px;
        }

        .nautilus {
            top: 700px;
            left: 50%;
            margin-left: -400px;
        }

        .cockatoo-squid {
            top: 1300px;
            left: 50%;
            margin-left: 100px;
        }

        .headless-chicken-fish {
            top: 1000px;
            left: 50%;
            margin-left: 200px;
        }

        .vampire-squid {
            top: 1200px;
            left: 50%;
            margin-left: -400px;
        }

        .goblin-shark {
            top: 1300px;
            left: 50%;
            margin-left: -150px;
        }

        .firework-jellyfish {
            top: 1500px;
            left: 50%;
            margin-left: -400px;
        }

        .dragonfish {
            top: 1500px;
            left: 50%;
            margin-left: 300px;
        }

        .barreleye-fish {
            top: 2500px;
            left: 50%;
            margin-left: -400px;
        }

        .anglerfish {
            top: 2500px;
            left: 50%;
            margin-left: -100px;
        }

        .chimaera {
            top: 2600px;
            left: 50%;
            margin-left: 200px;
        }

        .pelican-eel {
            top: 3000px;
            left: 50%;
            margin-left: -400px;
        }

        .deepsea-lizardfish {
            top: 3500px;
            left: 50%;
            margin-left: -100px;
        }

        .titanic {
            top: 3800px;
            left: 50%;
            margin-left: 200px;
        }

        .atolla-jellyfish {
            top: 4000px;
            left: 50%;
            margin-left: -400px;
        }

        .fangtooth {
            top: 5000px;
            left: 50%;
            margin-left: -400px;
        }

        .faceless-fish {
            top: 5100px;
            left: 50%;
            margin-left: 200px;
        }

        .grenadier {
            top: 7000px;
            left: 50%;
            margin-left: 200px;
        }

        .dumbo-octopus {
            top: 7000px;
            left: 50%;
            margin-left: -400px;
        }

        .comb-jelly {
            top: 7210px;
            left: 50%;
            margin-left: -100px;
        }

        .hadal-snailfish {
            top: 8100px;
            left: 50%;
            margin-left: 200px;
        }

        .sea-pig {
            top: 10000px;
            left: 50%;
            margin-left: -300px;
        }

        .alicella {
            top: 10300px;
            left: 50%;
            margin-left: 100px;
        }

        .deepsea {
            top: 10898px;
            left: 50%;
            margin-left: -200px;
        }

        .fangtooth img,
        .faceless-fish img {
            object-position: left;
        }

        .barreleye-fish img {
            object-position: right;
        }

        /* Existing styles for the custom cursors */
        #custom-pointer-cursor,
        #custom-cursor {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-in-out;
            z-index: 9999;
            display: none;
            background-size: 384px 96px;
            /* Ensure the sprite sheet is scaled correctly */
            animation: cursorAnimation 0.8s steps(4) infinite;
        }

        @keyframes cursorAnimation {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -384px 0;
            }
        }

        #pointer,
        #submarine {
            width: 96px;
            height: auto;
            margin-top: -48px;
            margin-left: -48px;
            transition: rotate 0s ease-in-out;
        }

        .mouse-scroll {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .mouse {
            width: 48px;
            height: 80px;
            border: 4px solid #000;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .wheel {
            width: 8px;
            height: 16px;
            background-color: #000;
            border-radius: 4px;
            animation: scroll 1s infinite;
            margin-top: 8px;
        }

        /* Scroll animation */
        @keyframes scroll {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(8px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .arrow {
            width: 10px;
            height: 10px;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: rotate(45deg);
        }

        @media only screen and (max-width: 600px) {
            .deep {
                transform: scale(0.5);
                margin-top: -125px;
            }

            .measures {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            .deep {
                transform: scale(0.5);
                margin-top: -125px;
            }

            .measures {
                display: none;
            }
        }

        @media only screen and (min-width: 768px) {
            .deep {
                transform: scale(0.6);
                margin-top: -100px;
            }

            .measures {
                display: none;
            }
        }

        @media only screen and (max-width: 992px) {
            .deep {
                transform: scale(0.6);
                margin-top: -100px;
            }

            .measures {
                display: none;
            }
        }

        @media only screen and (min-width: 1200px) {
            .deep {
                transform: scale(1);
                margin-top: 56px;
            }

            .measures {
                display: block;
            }
        }

        .hideAll {
            display: none;
        }

        a {
            color: #1f2226;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#sunlight">Sunlight 陽光</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#twilight">Twilight 黃昏區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#midnight">Midnight Zone 黑暗區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#abyss">Abyss 深海深淵區</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#trench">Trench 海洋深溝</a>
                </li>
                <li class="nav-item elements">
                    <div class="nav-link active">發現的項目 Items discovered : <span id="elementsNumber">0</span>/27</div>
                </li>
                <li class="showAll nav-item">
                    <div id="showAll" class="btn btn-primary nav-link active">顯示全部 Show All</div>
                </li>
                <li class="hideAll nav-item">
                    <div id="hideAll" class="btn btn-primary nav-link active">隱藏全部 Hide All</div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="sky">
        <div class="main-title row d-flex justify-content-center align-items-center">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <h1>用滑鼠滾輪滾動到深海底下</h1>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <span>發現隱藏的寶藏和海洋奇觀</span>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="d-flex justify-content-center">
                    <div class="mouse-scroll">
                        <div class="mouse">
                            <div class="wheel"></div>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container deep">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="container">
                        <img id="image"
                            src="https://drive.google.com/thumbnail?id=1w7Jx-qQ1lvv5IGht1FNd7Zbudo6tnlKB&sz=w1000">
                        <div class="deep"></div>
                        <div class="titles sunlight" id="sunlight">
                            <div class="title">
                                <h1 class="no-span">海洋表層</h1>
                                <span>0-200米</span>
                            </div>
                        </div>
                        <div class="titles twilight" id="twilight">
                            <div class="title">
                                <h1 class="no-span">暮光區</h1>
                                <span>200-1,000米</span>
                            </div>
                        </div>
                        <div class="titles midnight" id="midnight">
                            <div class="title">
                                <h1 class="no-span">黑暗區</h1>
                                <span>1,000-4,000米</span>
                            </div>
                        </div>
                        <div class="titles abyss" id="abyss">
                            <div class="title">
                                <h1 class="no-span">海洋的最深處</h1>
                                <span>4,000-6,000米</span>
                            </div>
                        </div>
                        <div class="titles trench" id="trench">
                            <div class="title">
                                <h1 class="no-span">深海海溝</h1>
                                <span>6,000-11,000米</span>
                            </div>
                        </div>
                        <div class="species coelacanth">
                            <img src="https://drive.google.com/thumbnail?id=1G5YadSz_wl_CDe-1kUHqU_q5BF53DKPe&sz=w1000">
                            <div class="description">
                                <h2>腔棘魚（Coelacanth）</h2>
                                <p>200米</p>
                            </div>
                        </div>
                        <div class="species japanese-spider-crab">
                            <img src="https://drive.google.com/thumbnail?id=1F7RFIoCdd4Q5tsGnYbXZaeOG2tbo2uG6&sz=w1000">
                            <div class="description">
                                <h2>日本巨型蜘蛛蟹（Japanese Spider Crab）</h2>
                                <p>610米</p>
                            </div>
                        </div>
                        <div class="species cuttlefish">
                            <img src="https://drive.google.com/thumbnail?id=1qqBHqYdVvmWdhmnpWSjeszmUoEGvFB3U&sz=w1000">
                            <div class="description">
                                <h2>魷魚（Cuttlefish）</h2>
                                <p>600米</p>
                            </div>
                        </div>
                        <div class="species sea-angel">
                            <img src="https://drive.google.com/thumbnail?id=1CeU-0N9PBCCK9AhvkArvrOEesvkItvPL&sz=w1000">
                            <div class="description">
                                <h2>海天使（Sea Angel）</h2>
                                <p>600米</p>
                            </div>
                        </div>
                        <div class="species nautilus">
                            <img src="https://drive.google.com/thumbnail?id=13fkdRcgc0sWUsoJquKRxHazEOnxEjQVo&sz=w1000">
                            <div class="description">
                                <h2>鹦鹉螺（Nautilus）</h2>
                                <p>700米</p>
                            </div>
                        </div>
                        <div class="species cockatoo-squid">
                            <img src="https://drive.google.com/thumbnail?id=12vUDJnST5M03vCnexc3rCPOC9OXJG40k&sz=w1000">
                            <div class="description">
                                <h2>冠鯨魷（Cockatoo Squid）</h2>
                                <p>1,300米</p>
                            </div>
                        </div>
                        <div class="species headless-chicken-fish">
                            <img src="https://drive.google.com/thumbnail?id=1vzbE80rnGLG74sZ2osby8GYZbwbFu9fa&sz=w1000">
                            <div class="description">
                                <h2>無頭雞魚（Headless Chicken Fish）</h2>
                                <p>1,000米</p>
                            </div>
                        </div>
                        <div class="species vampire-squid">
                            <img src="https://drive.google.com/thumbnail?id=18GWkOeom4Nq5xPswldWrfWmh9AyXCVLY&sz=w1000">
                            <div class="description">
                                <h2>吸血魷（Vampire Squid）</h2>
                                <p>1,200米</p>
                            </div>
                        </div>
                        <div class="species goblin-shark">
                            <img src="https://drive.google.com/thumbnail?id=10Sd73fDfGAJnlpzERRpGfdCHmkK5wA9C&sz=w1000">
                            <div class="description">
                                <h2>妖鯊（Goblin Shark）</h2>
                                <p>1,300米</p>
                            </div>
                        </div>
                        <div class="species firework-jellyfish">
                            <img src="https://drive.google.com/thumbnail?id=1yKKAAxr2pXG4GfFV7DmklOMfOtm6176L&sz=w1000">
                            <div class="description">
                                <h2>火花水母（Firework Jellyfish）</h2>
                                <p>1,500米</p>
                            </div>
                        </div>
                        <div class="species dragonfish">
                            <img src="https://drive.google.com/thumbnail?id=1IV7cX9A3r1hnQivlw3--6MMZjKbcYHka&sz=w1000">
                            <div class="description">
                                <h2>龍魚（Dragonfish）</h2>
                                <p>1,500米</p>
                            </div>
                        </div>
                        <div class="species barreleye-fish">
                            <img src="https://drive.google.com/thumbnail?id=1dkkAPYqq-CU5JrghehUnVRo4RT6uADet&sz=w1000">
                            <div class="description">
                                <h2>桶眼魚（Barreleye Fish）</h2>
                                <p>2,500米</p>
                            </div>
                        </div>
                        <div class="species anglerfish">
                            <img src="https://drive.google.com/thumbnail?id=1u5zJdTHwjkE-rIJMCT8NqD40qgVDj0WU&sz=w1000">
                            <div class="description">
                                <h2>燈籠魚（Anglerfish）</h2>
                                <p>2,500米</p>
                            </div>
                        </div>
                        <div class="species chimaera">
                            <img src="https://drive.google.com/thumbnail?id=1lf3PX4lhWFxjwvd_HJUKKizfqY3BcR4K&sz=w1000">
                            <div class="description">
                                <h2>奇美拉（Chimaera）</h2>
                                <p>2,600米</p>
                            </div>
                        </div>
                        <div class="species pelican-eel">
                            <img src="https://drive.google.com/thumbnail?id=1HAAga3FrhKYkRIplM2x06ZOYxOtRz37d&sz=w1000">
                            <div class="description">
                                <h2>鵜鶘鰻（Pelican Eel）</h2>
                                <p>3,000米</p>
                            </div>
                        </div>
                        <div class="species deepsea-lizardfish">
                            <img src="https://drive.google.com/thumbnail?id=1YbWxQGSJiv2qOPJxC3v0Gy0z1gDYXuaI&sz=w1000">
                            <div class="description">
                                <h2>深海蜥蜴魚（Deepsea Lizardfish）</h2>
                                <p>3,500米</p>
                            </div>
                        </div>
                        <div class="species titanic">
                            <img src="https://drive.google.com/thumbnail?id=1IwppmFLfCXoLxF3HXJq3KQn9TIPLe4cP&sz=w1000">
                            <div class="description">
                                <h2>鐵達尼號（Titanic）</h2>
                                <p>3,800米</p>
                            </div>
                        </div>
                        <div class="species atolla-jellyfish">
                            <img src="https://drive.google.com/thumbnail?id=1EdVK4XEOr2Q99HuFMd2fUY88vDvLcuTX&sz=w1000">
                            <div class="description">
                                <h2>阿托拉水母（Atolla Jellyfish）</h2>
                                <p>4,000米</p>
                            </div>
                        </div>
                        <div class="species fangtooth">
                            <img src="https://drive.google.com/thumbnail?id=10qlp51i2dgMnfZ1u0_Ep7I0aIj7Wn32F&sz=w1000">
                            <div class="description">
                                <h2>獠牙魚（Fangtooth）</h2>
                                <p>5,000米</p>
                            </div>
                        </div>
                        <div class="species faceless-fish">
                            <img src="https://drive.google.com/thumbnail?id=16BIpdj0C-TIUgcSIyDFyOazA74g9kY3t&sz=w1000">
                            <div class="description">
                                <h2>無面魚（Faceless Fish）</h2>
                                <p>5,100米</p>
                            </div>
                        </div>
                        <div class="species grenadier">
                            <img src="https://drive.google.com/thumbnail?id=1A_Ex-WmSCJEJTSQOD-GJNTiXtJ9SnIGY&sz=w1000">
                            <div class="description">
                                <h2>深海魚類（Grenadier）</h2>
                                <p>7,000米</p>
                            </div>
                        </div>
                        <div class="species dumbo-octopus">
                            <img src="https://drive.google.com/thumbnail?id=1VI4Tx9veEiDqL-XrrtuHoevDTwiDj4v0&sz=w1000">
                            <div class="description">
                                <h2>杜比章魚（Dumbo Octopus）</h2>
                                <p>7,000米</p>
                            </div>
                        </div>
                        <div class="species comb-jelly">
                            <img src="https://drive.google.com/thumbnail?id=1621lwws-oHXXjD6g9aB50hNOomyjkceI&sz=w1000">
                            <div class="description">
                                <h2>梳狀水母（Comb Jelly）</h2>
                                <p>7,210米</p>
                            </div>
                        </div>
                        <div class="species hadal-snailfish">
                            <img src="https://drive.google.com/thumbnail?id=1EMoN5woTf0cBul3Gr1uQfNu6QOo_Gmjw&sz=w1000">
                            <div class="description">
                                <h2>深海蜗牛魚（Hadal Snailfish）</h2>
                                <p>8,100米</p>
                            </div>
                        </div>
                        <div class="species sea-pig">
                            <img src="https://drive.google.com/thumbnail?id=1nMBs6pWasPlfzH_69iyqZOcbjoB1lXtE&sz=w1000">
                            <div class="description">
                                <h2>海豬（Sea Pig）</h2>
                                <p>10,000米</p>
                            </div>
                        </div>
                        <div class="species alicella">
                            <img src="https://drive.google.com/thumbnail?id=1lSahE2dMVzxEsSVIZiMn43lc22dNsmE-&sz=w1000">
                            <div class="description">
                                <h2>管狀海參（Alicella）</h2>
                                <p>10,300米</p>
                            </div>
                        </div>
                        <div class="species deepsea">
                            <img src="https://drive.google.com/thumbnail?id=1qKyARbM8fb3XSqAtrC2AOzqU2pf5-lIR&sz=w1000">
                            <div class="description">
                                <h2>深海挑戰者潛艇（Deepsea Challenger）</h2>
                                <p>10,898米</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="main-title row d-flex justify-content-center align-items-center">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <h1>Thanks</h1>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <span>Credits:</span>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <span>Beach: <a href="https://freepik.com">Freepik</a> / Items: <a
                            href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia</a></span>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="d-flex justify-content-center">
                    <div class="mouse-scroll">
                        <div class="mouse">
                            <div class="wheel"></div>
                        </div>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="measures">
        <div id="distance">
            深度 Depth: 0m
        </div>
        <div id="pressure">壓力 Pressure: 101325 Pa</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        // $(document).ready(function () {
        //     getDistanceAndPressure();
        //     $(window).scroll(function () {
        //         getDistanceAndPressure();
        //     });
        // });

        $(document).ready(function () {
            getDistanceAndPressure();
            // 當頁面加載後，綁定滾動事件
            $(window).on("load scroll", function () {
                getDistanceAndPressure();
            });

            $("#showAll").on("click", function () {
                $(".species").addClass("active");
                $(".elements").hide();
                $(".showAll").hide();
                $(".hideAll").show();
            });

            $("#hideAll").on("click", function () {
                $(".species").removeClass("active");
                $(".elements").show();
                $(".showAll").show();
                $(".hideAll").hide();
            });
        });


        // function depthToPressure(depth) {
        //     const gravity = 9.81; // 地心引力加速度（單位：m/s^2）
        //     const density = 1025; // 海水的平均密度（單位：kg/m^3）
        //     const atmosphericPressure = 101325; // 大氣壓力（海平面，單位：帕斯卡）

        //     // 計算壓力，轉換為Bar
        //     let pressure = (density * gravity * depth + atmosphericPressure) / 100000;

        //     return pressure;
        // }

        // 計算壓力
        function depthToPressure(depth) {
            const gravity = 9.81; // 重力加速度 (m/s^2)
            const density = 1025; // 海水的密度 (kg/m^3)
            const atmosphericPressure = 101325; // 大氣壓 (帕斯卡)

            // 計算壓力，並將其轉換為 bar
            let pressure = (density * gravity * depth + atmosphericPressure) / 100000;

            return pressure;
        }

        // 獲取滾動距離與壓力
        function getDistanceAndPressure() {
            var imageTop = $("#image").offset().top; // 圖片的初始位置
            var scrollPosition = $(window).scrollTop(); // 當前滾動位置
            var distance = Math.max(0, scrollPosition - imageTop); // 計算滾動的距離，並確保不小於0

            // 更新顯示的深度
            $("#distance").text("Depth: " + distance + " m");

            // 計算壓力並更新顯示
            let pressure = depthToPressure(distance);
            $("#pressure").text("Pressure: " + Math.round(pressure) + " Bars");
        }






        function getDistanceAndPressure() {
            var imageTop = $("#image").offset().top; // 取得圖片距離頂部的初始位置
            var scrollPosition = $(window).scrollTop(); // 取得滾動的位置
            var distance = Math.max(0, scrollPosition - imageTop); // 計算滾動距離，確保不為負

            // 更新深度顯示
            $("#distance").text("Depth: " + distance + " m");

            // 計算壓力並更新顯示
            let pressure = depthToPressure(distance);
            $("#pressure").text("Pressure: " + Math.round(pressure) + " Bars");
        }

        // 顯示/隱藏所有海洋物種
        $("#showAll").on("click", function () {
            $(".species").addClass("active");
            $(".elements").hide();
            $(".showAll").hide();
            $(".hideAll").show();
        });

        $("#hideAll").on("click", function () {
            $(".species").removeClass("active");
            $(".elements").show();
            $(".showAll").show();
            $(".hideAll").hide();
        });

        document.addEventListener("DOMContentLoaded", function () {
            const titlesElements = document.querySelectorAll(".titles");

            // 交叉觀察器，監測元素是否進入可視範圍
            let titlesobserver = new IntersectionObserver(
                (entries, titlesobserver) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("active");
                            titlesobserver.unobserve(entry.target); // 一旦元素可見，停止觀察
                        }
                    });
                },
                {
                    threshold: 0.1 // 當元素 10% 可見時觸發
                }
            );

            // 監測所有的 .titles 元素
            titlesElements.forEach((titles) => {
                titlesobserver.observe(titles);
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var speciesElements = document.querySelectorAll(".species");
            var elementsNumber = document.getElementById("elementsNumber");
            var speciesCount = 0;

            function updateSpeciesCount() {
                speciesCount = document.querySelectorAll(".species.visible").length;
                document.getElementById("elementsNumber").textContent = speciesCount;
            }

            speciesElements.forEach(function (element) {
                element.addEventListener("mouseenter", function () {
                    if (!element.classList.contains("visible")) {
                        element.classList.add("visible");
                        updateSpeciesCount();
                    }
                });
            });
        });

        let lastX = 0;
        document.addEventListener("mousemove", function (e) {
            const currentX = e.clientX;
            const direction = currentX > lastX ? "right" : "left";
            lastX = currentX;

            const deepCursorRight = "url(https://drive.google.com/thumbnail?id=14ZwyOC0zZQLJwVVwNjAo-m4F7E44-bV5&sz=w96) 48 48, auto";
            const deepCursorLeft = "url(https://drive.google.com/thumbnail?id=10YhiKqpHFCt7N84wPOdLOGF4emd6JP6l&sz=w96) 48 48, auto";
            const speciesCursorRight = "url(https://drive.google.com/thumbnail?id=1zg6mXLnh_Tm472WTTp7wk3hTDQKV9UF8&sz=w96) 48 48, auto";
            const speciesCursorLeft = "url(https://drive.google.com/thumbnail?id=10xq6gcbC3EjEYwEOzqcTPqgQXq9ifEfV&sz=w96) 48 48, auto";

            const deepElements = document.querySelectorAll(".deep");
            const speciesElements = document.querySelectorAll(".species img");

            deepElements.forEach((el) => {
                el.style.cursor = direction === "right" ? deepCursorRight : deepCursorLeft;
            });

            speciesElements.forEach((el) => {
                el.style.cursor = direction === "right" ? speciesCursorRight : speciesCursorLeft;
            });
        });


    </script>
</body>

</html>